# NetworkTechDemo

app/: build.gradle
app/src/androidTest/java/com/integration/networktechdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integration/networktechdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/integration/networktechdemo/appstore/: ApkAdapter.java  ApkInfo.java  ApkInfoActivity.java
app/src/main/java/com/integration/networktechdemo/bean/: MailBox.java  MailItem.java  User.java
app/src/main/java/com/integration/networktechdemo/mails/: FoldListActivity.java  MailExpandableAdapter.java
app/src/main/java/com/integration/networktechdemo/socket/: MessageTransmit.java  NetAddressActivity.java  SocketActivity.java
app/src/main/java/com/integration/networktechdemo/thread/: AsyncService.java  AsyncTaskActivity.java  IntentServiceActivity.java  MessageActivity.java  ProgressAsyncTask.java  ProgressCircleActivity.java  ProgressDialogActivity.java  ProgressTextActivity.java
app/src/main/java/com/integration/networktechdemo/updown/: ClientThread.java  DownloadApkActivity.java  (+7 more)
app/src/main/res/layout/: activity_apk_info.xml  activity_async_task.xml  activity_connect.xml  activity_download_apk.xml  activity_download_image.xml  activity_file_save.xml  activity_file_select.xml  activity_fold_list.xml  activity_http_image.xml  activity_http_request.xml  activity_intent_service.xml  activity_json_convert.xml  activity_json_parse.xml  activity_main.xml  activity_net_address.xml  activity_progress_circle.xml  activity_progress_dialog.xml  activity_progress_text.xml  activity_socket.xml  activity_upload_http.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/integration/networktechdemo/: ExampleUnitTest.java
(+17 files in other folders)
