apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.integration.networktechdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //gson库的最新版本号在这里查看 http://www.mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:2.8.5"
    implementation project(':filedialog')
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    // 如果需要查看网络请求信息(根据需要，选择依赖)
    implementation 'com.facebook.stetho:stetho:1.3.1'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'  // 使用okhttp3作为网络底层库
    implementation 'com.facebook.stetho:stetho:1.3.1'

    implementation 'com.facebook.stetho:stetho-okhttp:1.3.1' // 使用okhttp作为网络底层库
    implementation 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    implementation 'org.jetbrains:annotations-java5:15.0'// 使用urlconnection作为网络底层库
}
